<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <style>
        /* 
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            /* tirando o sublinhado */
            text-decoration: none;
            font-weight: bold;
        }
        /* adiciona efeito a sites visitados */
        a:visited{
            color:darkred
        }
        a:hover{
            /* colocar o sublinhado no codigo */
            color: black;
            text-decoration: underline;
        }

        a:active{
            /* quando for clicado */
            color:yellow
        }

        .especial::before{
            /* antes */
            content: '---}';
        }
        .especial::after{
            /* apos cada link, escrevemos isso */
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
            content:'[link]';
        }

        .especial{
            background-color: rgba(194, 16, 16, 0.638);
        }
    </style>
</head>
<body>
    <h1>Persoalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em vídeo</a></li>
    </ul>
</body>
</html>