<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando gradiente</title>
    <style>
        /* configuração global */
        * {
            height: 100%;
        }
        body{
            /* background-color: burlywood; */
            /* degradee */
            /* background-image: linear-gradient(to left , #0A1247,#152694 , #152694); */
            /* background-image: linear-gradient(45deg , #0A1247,#152694 , #152694); */
            /* background-image: radial-gradient(circle , #0A1247,#152694 , #152694); */
            background-image: radial-gradient(circle , #0A1247 1%,#152694 10% , #152694);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    
</body>
</html>