<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgreen;
            height: 300px;
            width: 300px;
         
            border-width: 10px;
            border-style: solid;
            border-color: rgb(2, 165, 2);
         
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
         
            outline-width: 5px;
            outline-style: dashed;
            outline-color: mediumblue;
            /* centralizar */
            /* margin:auto; */
        }
        a{
            /*   */
            display:block;
            /* simplificando */
            border: 10px solid darkslategray;
            /* topo. direita, baixo, esquerda */
            padding: 10px 10px 10px 10px;
            /* se as 4 forem iguais, podemos informar somente 1 que altera todas */
            /* com 2 valores teremos: o primeiro valor em cima e o segundo em baixo */
            outline: 5px dashed salmon;
        }
    </style>
</head>
<body>
    <h1>Óla, mundo!</h1>
    <p>Parágrafos, tambpem são exemplos de box-leve, mas os <a href="#">links são exemplos de
        caixas inline-level.</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>